# testesoap

helloworld/: pom.xml
helloworld/src/main/java/br/com/grocha/servicos/config/: SpringWeb.java  WebAppInitializer.java
helloworld/src/main/java/br/com/grocha/servicos/soap/: GitSoap.java  GitSoapImpl.java
helloworld/src/main/resources/spring/: cxf.xml
